This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYSL04_devoir_MORTIER_Adèle.aux
The style file: frcomplet.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2051 wiz_defined-function locations,
            571 strings with 5713 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 424
> -- 108
< -- 14
+ -- 35
- -- 32
* -- 246
:= -- 742
add.period$ -- 47
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 169
empty$ -- 288
format.name$ -- 47
if$ -- 799
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 7
newline$ -- 75
num.names$ -- 39
pop$ -- 46
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 250
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 173
