This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYSL04_devoir_MORTIER_Adèle.aux
The style file: frcomplet.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2051 wiz_defined-function locations,
            530 strings with 4824 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 167
> -- 41
< -- 5
+ -- 13
- -- 12
* -- 102
:= -- 298
add.period$ -- 19
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 62
empty$ -- 113
format.name$ -- 19
if$ -- 310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 32
num.names$ -- 15
pop$ -- 9
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 108
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 71
