\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\citation{ISON}
\citation{SB}
\citation{Mortureux1993}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rep\IeC {\'e}rage des paradigmes}{1}}
\citation{Mortureux1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}talangage (paraphrase \textit  {in praesentia})}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntagmes m\IeC {\'e}talinguistiques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Paraphrases au m\IeC {\'e}talangage ``estomp\IeC {\'e}''}{2}}
\citation{Peraya1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diaphore}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anaphores lexicales/grammaticales}{3}}
\bibstyle{frcomplet}
\bibdata{bibliography}
\bibcite{Mortureux1982}{Mortureux, 1982}
\bibcite{Mortureux1993}{Mortureux, 1993}
\bibcite{Peraya1994}{Peraya et{} Nyssen, 1994}
\bibcite{ISON}{Wikipedia, 2017a}
\bibcite{SB}{Wikipedia, 2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typographie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalence distributionnelle (paraphrase in absentia)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relations lexicales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autres relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance s\IeC {\'e}mantique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpr\IeC {\'e}tation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse du discours (th\IeC {\'e}orie du discours)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexique et vocabulaires (th\IeC {\'e}orie du lexique)}{4}}
