\select@language {french}
\contentsline {section}{\numberline {1}Rep\IeC {\'e}rage des paradigmes}{1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}talangage (paraphrase \textit {in praesentia})}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Syntagmes m\IeC {\'e}talinguistiques}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Paraphrases au m\IeC {\'e}talangage ``estomp\IeC {\'e}''}{2}
\contentsline {subsection}{\numberline {1.2}Diaphore}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Anaphores lexicales/grammaticales}{3}
\contentsline {subsection}{\numberline {1.3}Typographie}{4}
\contentsline {subsection}{\numberline {1.4}Equivalence distributionnelle (paraphrase in absentia)}{4}
\contentsline {section}{\numberline {2}Analyse}{4}
\contentsline {subsection}{\numberline {2.1}Relations lexicales}{4}
\contentsline {subsection}{\numberline {2.2}Autres relations}{4}
\contentsline {subsection}{\numberline {2.3}Distance s\IeC {\'e}mantique}{4}
\contentsline {section}{\numberline {3}Interpr\IeC {\'e}tation}{4}
\contentsline {subsection}{\numberline {3.1}Analyse du discours (th\IeC {\'e}orie du discours)}{4}
\contentsline {subsection}{\numberline {3.2}Lexique et vocabulaires (th\IeC {\'e}orie du lexique)}{4}
