This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYSL04_devoir_MORTIER_Adèle.aux
The style file: frcomplet.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2051 wiz_defined-function locations,
            572 strings with 5767 characters,
and the built_in function-call counts, 4238 in all, are:
= -- 450
> -- 115
< -- 15
+ -- 38
- -- 34
* -- 256
:= -- 789
add.period$ -- 50
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 179
empty$ -- 303
format.name$ -- 50
if$ -- 844
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 80
num.names$ -- 42
pop$ -- 51
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 262
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 184
