This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYSL04_devoir_MORTIER_Adèle.aux
The style file: frcomplet.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Sagot2008
You've used 19 entries,
            2051 wiz_defined-function locations,
            602 strings with 6329 characters,
and the built_in function-call counts, 5795 in all, are:
= -- 602
> -- 167
< -- 19
+ -- 55
- -- 50
* -- 355
:= -- 1076
add.period$ -- 67
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 249
empty$ -- 424
format.name$ -- 73
if$ -- 1154
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 13
newline$ -- 107
num.names$ -- 57
pop$ -- 82
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 337
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 248
(There was 1 warning)
