This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYSL04_devoir_MORTIER_Adèle.aux
The style file: frcomplet.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2051 wiz_defined-function locations,
            520 strings with 4593 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 128
> -- 28
< -- 4
+ -- 9
- -- 8
* -- 72
:= -- 231
add.period$ -- 15
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 48
empty$ -- 87
format.name$ -- 12
if$ -- 235
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 26
num.names$ -- 12
pop$ -- 7
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 84
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 56
