\begin{thebibliography}{}

\bibitem[Mortureux, 1982]{Mortureux1982}
Marie-Françoise \bgroup \sc Mortureux \egroup{}.
\newblock Paraphrase et métalangage dans le dialogue de vulgarisation.
\newblock {\em Langue française}, 53:48--61, 1982.

\bibitem[Mortureux, 1993]{Mortureux1993}
Marie-Françoise \bgroup \sc Mortureux \egroup{}.
\newblock Paradigmes designationnels.
\newblock {\em SEMEN}, 4:121--142, 1993.
\newblock Annales littéraires de l'Université de Besançon.

\bibitem[Wikipedia, 2017a]{ISON}
\bgroup \sc Wikipedia \egroup{}.
\newblock C/2012 s1 (ison) --- {W}ikipedia{,} the free encyclopedia.
\newblock 2017.
\newblock [En ligne; dernier accès 26 décembre 2017].

\bibitem[Wikipedia, 2017b]{SB}
\bgroup \sc Wikipedia \egroup{}.
\newblock Serge brunier --- {W}ikipedia{,} the free encyclopedia.
\newblock 2017.
\newblock [En ligne; dernier accès 26 décembre 2017].

\end{thebibliography}
