\select@language {french}
\contentsline {section}{\numberline {1}Rep\IeC {\'e}rage des paradigmes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}talangage (paraphrase \textit {in praesentia})}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Syntagmes m\IeC {\'e}talinguistiques}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Paraphrases au m\IeC {\'e}talangage ``estomp\IeC {\'e}''}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Diaphore}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Anaphores lexicales/grammaticales}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Cataphores}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Typographie}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Caract\IeC {\`e}res}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Mise en forme}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Equivalence distributionnelle (paraphrase \textit {in absentia})}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Analyse}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Relations lexicales}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Synonymie}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hyponymie/Hyperonymie}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}title}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Autres relations}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Distance s\IeC {\'e}mantique}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Interpr\IeC {\'e}tation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Analyse du discours (th\IeC {\'e}orie du discours)}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lexique et vocabulaires (th\IeC {\'e}orie du lexique)}{6}{subsection.3.2}
