\begin{thebibliography}{}

\bibitem[Brunier, 2013]{Brunier2013}
Serge \bgroup\sc Brunier\egroup{}.
\newblock Des plans sur la comète...
\newblock Science et Vie, 2013.
\newblock [En ligne; dernier accès 28 décembre 2017].

\bibitem[Mortureux, 1982]{Mortureux1982}
Marie-Françoise \bgroup\sc Mortureux\egroup{}.
\newblock Paraphrase et métalangage dans le dialogue de vulgarisation.
\newblock {\em Langue française}, 53:48--61, 1982.

\bibitem[Mortureux, 1993]{Mortureux1993}
Marie-Françoise \bgroup\sc Mortureux\egroup{}.
\newblock Paradigmes designationnels.
\newblock {\em SEMEN}, 4:121--142, 1993.
\newblock Annales littéraires de l'Université de Besançon.

\bibitem[Mortureux \textit{et~al.}, 1984]{Mortureux1984}
Marie-Françoise \bgroup\sc Mortureux\egroup{}, D.~\bgroup\sc Jacohi\egroup{},
  \andname{} B.~\bgroup\sc Schiel\egroup{}.
\newblock {\em Vulgariser la science, le procès de l'ignorance},
  \chaptername{} La vulgarisation : parole médiane ou dédoublée ?,
  \pagesname{} 118--148.
\newblock Champ vallon, 1984.

\bibitem[Peraya \andname{} Nyssen, 1994]{Peraya1994}
Daniel \bgroup\sc Peraya\egroup{} \andname{} Claire \bgroup\sc Nyssen\egroup{}.
\newblock Les paratextes dans les manuels d'économie et de biologie : une
  première approche.
\newblock {\em Médiascope}, 8:8--12, 1994.
\newblock Centre de recherche et de documentation pédagogique de Versailles.

\bibitem[Reboul-Tour{\'e}, 2004]{Toure2004}
Sandrine \bgroup\sc Reboul-Tour{\'e}\egroup{}.
\newblock {{\'E}crire la vulgarisation scientifique aujourd'hui }.
\newblock \Inname{} {\em {Sciences, m{\'e}dias, soci{\'e}t{\'e}}}, Lyon,
  France, \junname{} 2004. {Igor Babou and Jo{\^e}lle Le Marec}.

\bibitem[Reboul-Touré, 2000]{Toure2000}
Sandrine \bgroup\sc Reboul-Touré\egroup{}.
\newblock Le transgénique et le citoyen dans la presse écrite.
\newblock {\em Les Carnets du Cediscor}, 6:99--111, 2000.

\bibitem[Wikipedia, 2016]{comete}
\bgroup\sc Wikipedia\egroup{}.
\newblock Comète --- {W}ikipedia{,} the free encyclopedia.
\newblock 2016.
\newblock [En ligne; dernier accès 28 décembre 2017].

\bibitem[Wikipedia, 2017a]{ISON}
\bgroup\sc Wikipedia\egroup{}.
\newblock C/2012 s1 (ison) --- {W}ikipedia{,} the free encyclopedia.
\newblock September 2017.
\newblock [En ligne; dernier accès 26 décembre 2017].

\bibitem[Wikipedia, 2017b]{SB}
\bgroup\sc Wikipedia\egroup{}.
\newblock Serge {B}runier --- {W}ikipedia{,} the free encyclopedia.
\newblock 2017.
\newblock [En ligne; dernier accès 26 décembre 2017].

\end{thebibliography}
