\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\citation{ISON}
\citation{SB}
\citation{Mortureux1993}
\citation{Mortureux1982}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rep\IeC {\'e}rage des paradigmes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}talangage (paraphrase \textit  {in praesentia})}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntagmes m\IeC {\'e}talinguistiques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paraphrases au m\IeC {\'e}talangage ``estomp\IeC {\'e}''}{2}}
\bibstyle{frcomplet}
\bibdata{bibliography}
\bibcite{Mortureux1982}{Mortureux, 1982}
\bibcite{Mortureux1993}{Mortureux, 1993}
\bibcite{ISON}{Wikipedia, 2017a}
\bibcite{SB}{Wikipedia, 2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diaphore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typographie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalence distributionnelle (paraphrase in absentia)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relations lexicales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autres relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance s\IeC {\'e}mantique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpr\IeC {\'e}tation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse du discours (th\IeC {\'e}orie du discours)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lexique et vocabulaires (th\IeC {\'e}orie du lexique)}{3}}
